NovelNode/Views/UserControls/PlayerView.xaml

<UserControl
    x:Class="NovelNode.Views.UserControls.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NovelNode.Views.UserControls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:PlayerView,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    ui:Design.Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    Foreground="{ui:ThemeResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:NameDataConverter x:Key="NameDataConverter" xmlns:helpers="clr-namespace:NovelNode.Helpers" />
    </UserControl.Resources>

    <Viewbox Stretch="Fill">
        <Grid Width="7860" Height="2020">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ViewModel.Background}" />
            </Grid.Background>

            <!-- Characters -->
            <ItemsControl ItemsSource="{Binding ViewModel.Characters}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1920">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding SpriteBG, Converter={StaticResource NameDataConverter}, ConverterParameter=AbsolutePathSprite}" Margin="{Binding Margin}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- Choices -->
            <ListView x:Name="ChoicesArea" ItemsSource="{Binding ViewModel.Choices}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#D3020202" CornerRadius="50">
                            <TextBlock Text="{Binding Text}" TextAlignment="Center" FontSize="128" Margin="75,25" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <!-- Dialogue -->
            <Border x:Name="DialogueArea" Height="360" Width="4096" VerticalAlignment="Bottom" Background="#D3020202" CornerRadius="50">
                <Grid>
                    <TextBlock Text="{Binding ViewModel.Narrator}" FontSize="128" FontFamily="Cambria" FontWeight="Bold" Width="920" Margin="0,-164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <ui:TextBlock Text="{Binding ViewModel.Dialogue}" FontSize="72" Margin="25" TextWrapping="Wrap" />
                </Grid>
            </Border>

        </Grid>
    </Viewbox>
</UserControl>
