NovelNode/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="NovelNode.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NovelNode.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:helpers="clr-namespace:NovelNode.Helpers"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1920"
    Height="1080"
    d:DataContext="{d:DesignInstance local:MainWindow,
    IsDesignTimeCreatable=True}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    ScrollViewer.CanContentScroll="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:FluentWindow.Resources>
        <helpers:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
    </ui:FluentWindow.Resources>

    <Grid>
        <ScrollViewer Margin="40,50,40,25" Visibility="{Binding ViewModel.IsInitialized, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=false}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <!-- Background & Overview -->
                <Border Grid.Row="0" Height="400" CornerRadius="8" Margin="10,0,10,0">
                    <Border CornerRadius="8">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="#1F000000" />
                                <GradientStop Offset="1" Color="#4F000000" />
                            </RadialGradientBrush>
                        </Border.Background>
                        <Image Source="/Assets/BG.png" Stretch="Uniform" />
                    </Border>
                </Border>

                <!-- Projects -->
                <Grid Grid.Row="1" Margin="25">
                    <ListView Grid.Row="1" ItemsSource="{Binding ViewModel.Projects}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ui:Card>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding Name}" FontSize="46" FontFamily="Cambria" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Author}" FontSize="18" FontFamily="Cambria" FontWeight="Bold" />
                                        </StackPanel>
                                        <TextBlock Grid.Column="1" Text="{Binding WordsCount}" FontSize="46" FontFamily="Cambria" FontWeight="Bold" VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.ViewModel.ProjectLoadCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:FluentWindow}}" CommandParameter="{Binding}" Margin="15,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:SymbolIcon Symbol="NavigationPlay20" FontSize="32" Margin="5,0" />
                                                    <TextBlock Text="Load" FontSize="32" Margin="10,0" />
                                                </StackPanel>
                                            </Button>
                                            <Button Command="{Binding DataContext.ViewModel.ProjectDeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ui:FluentWindow}}" CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <ui:SymbolIcon Symbol="Delete32" FontSize="32" Margin="5,0" />
                                                    <TextBlock Text="Delete" FontSize="32" Margin="10,0" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ui:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <!-- New & Import Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                    <Button Command="{Binding ViewModel.ProjectCreateCommand}" Margin="5,0">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="New24" FontSize="36" Margin="5,0" />
                            <TextBlock Text="New" FontSize="36" Margin="10,0" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ViewModel.ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/Logo.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid Visibility="{Binding ViewModel.IsInitialized, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true}">
            <ui:NavigationView
                x:Name="NavigationView"
                FrameMargin="0,50,10,0"
                Padding="20"
                OpenPaneLength="0"
                TitleBar="{Binding ElementName=TitleBar, Mode=OneWay}">
                <ui:NavigationView.ContentOverlay>
                        <ui:SnackbarPresenter x:Name="SnackbarArea" />
                </ui:NavigationView.ContentOverlay>
            </ui:NavigationView>

            <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />
        </Grid>
        <notifications:NotificationArea x:Name="NotificationArea" Position="BottomRight" MaxItems="5"/>
    </Grid>
</ui:FluentWindow>
